当前项目作用是用来记录工作，记录的类别分为 开发任务 和 问题处理，任务有 状态，任务完成细项，即某日期完成具体什么内容。任务细项和任务是一对多关系
最终可以通过勾选任务及任务细项自动排序并生成如下格式日报


开发任务：
1、下卡逻辑校验父子层关系优化 -PROJECT20260205006
	状态：功能测试
	0211：完成测试修改并发布到测试环境
2、AP优化集合-PROJECT20260205001
	状态：单元测试
	0206：完成功能开发
3、清洗后回刷全组织SOP编码-PROJECT20260120008
	状态：功能测试
4、每小时五级标签清洗-PROJECT20260120007
	状态：功能测试
5、IOCS-价值项目两段式主材使用优化-PROJECT20260114007
	状态：功能测试
问题处理：
1、分析净需求结果缺少数量原因
	状态：处理中
	0211：通过SQL验证没有找到准确原因，后续会针对例子继续分析
2、模型认证功能测试
	状态：0128已完成测试，待发布，未合并代码，存在新增配置项
3、IOCS模型接口调用测试
	状态：已完成
	0210处理：接口测试ok
4、IOCS清理逻辑梳理
	状态：待处理
5、CRM新建物资编码配置优化
	状态：已处理
	处理时间：0213